*{
    padding: 0px;
    margin: 0px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background-color: #BCC6CC;
    font-family: 'Shantell Sans', cursive;
}
.hero{
    position: relative;
    width: 100%;
}
.container{
    width: 80%;
    margin: auto;
}
.title{
    text-align: center;
    margin: 100px 0px;
}
p{
    margin: 30px;
    font-size: 20px;
}
.title2{
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}
.list .container {
    width: 80%;
    margin: auto;
}
img{
    width: 500px;
    margin-bottom: 40px;
}
.item{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#btn{
    color: black;
    width: 200px;
    height: 40px;
    font-size: 20px;
    transform: translateX(80%); 
    margin: 50px 0px;
    transition: 1s;
}
#myParagraph{
    transform: translateX(20%);
}
.tscan{
    width: 80%;
    margin: auto;
}
a{
    font-size: 30px;
    border-radius: 10px;
    padding: 10px;
}

@media (max-width:1024px) {
    .container{
        width: 90%;
    }    
    .tscan{
        width: 90%;
    }
    img{
        width: 250px;
    }
    #btn{
        transform: translateX(0);
    }
    h2{
        font-size: 25px;
    }
    .item{
        width: 100%;
    }
}
